<!DOCTYPE html>
<html lang="en">



        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <title> List </title>
        </head>


        <body>
                <h1>Chapter-4 List </h1>

                <!--
                ol,ul,li
                dl,dt,dd
            
            
                -->








                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ol>










                <ul>
                        <li>Python</li>
                        <li>c</li>
                        <li>C++</li>
                </ul>



                <dl>

                        <dt>Milk</dt>
                        <dd>White and hot </dd>

                        <dt>Tea</dt>
                        <dd>color and hot </dd>

                        <dt>Water</dt>
                        <dd>cool and hot(in fever cases) </dd>
                    
                </dl>




        </body>
</html>
